{
  "name": "pt-ops",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Offline-first military-style bodyweight training PWA",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "icons": "node scripts/generate-icons.mjs",
    "poses": "tsx scripts/render-poses.ts --category all",
    "check:poses": "tsx scripts/check-poses.ts",
    "typecheck": "tsc -b --noEmit",
    "character": "node scripts/build-character.mjs",
    "character:preview": "vite --config tools/character-preview/vite.config.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "three": "^0.186.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
